{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"disable_tab_abbreviations": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_size": 12,
	"gutter": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto"
}
