# ------------------------------------------------------------------------------
# Prompt
# ------------------------------------------------------------------------------



# Prompt Output
# ------------------------------------------------------------------------------
# \h: hostname
# \u: username
# \W: current working directory
# \w: full path to current working directory

# PROMPT_COMMAND=custom_prompt_header

# PS1="\[${BOLD}${MAGENTA}\]\u "
# PS1+="\[$WHITE\]at "
# PS1+="\[$ORANGE\]\h "
# PS1+="\[$WHITE\]in "
# PS1+="\[$GREEN\]\w"
# PS1+="\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)"
# PS1+="\[$WHITE\]\n😾  \[$RESET\]"

# %F{color}: set text or foreground color.
# %f: reset to default foreground color.
# %K{color}: set background color
# %k: reset to default background color.
# %B: bold text.
# %b: reset bold text.
# %U: underline text.
# %u: reset underline text.
# %S: standout text (inverts foreground and background color).
# %s: reset standout text.
# @see https://jonasjacek.github.io/colors/


autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
# RPROMPT="\$vcs_info_msg_0_ "
# zstyle ':vcs_info:git:*' formats '%F{240}%b | %r%f'
zstyle ':vcs_info:git:*' formats '%F{240}on%f %F{75}%b%f'
zstyle ':vcs_info:*' enable git

NEWLINE=$'\n'

PROMPT="${NEWLINE}"
PROMPT+="%F{237}(╯°□°）╯︵ ┻━┻%f"
PROMPT+="${NEWLINE}"
PROMPT+="%B%F{81}%2~%f%b "
PROMPT+="\$vcs_info_msg_0_ "
PROMPT+="${NEWLINE}"
# PROMPT+="✨ %F{74}%#%f "
PROMPT+="%(?.✨.💥) "

# %B%F{74}∞ ∑ ⦕ ♦ ✶ Ω ¶7%f%b
# %F{81}►★❖❡⎇〉⌲⍾⏣%f

RPROMPT+="%(?.%B%F{28}√.%B%F{160}X%b %F{88}[%?])%f %F{237}%*%f"


# EXAMPLES
# ------------------------------------------------------------------------------

# PROMPT='%(?.√.X [%?]) %1~ %# '

# PROMPT='%(?.%F{green}√.%F{red}X%?)%f %B%F{240}%1~%f%b %# '

# PROMPT='%1~ %(!.#.>) '

# PROMPT='%(?.😀.😡) %1~ %# '
