[
  { "keys": ["super+alt+ctrl+v"], "command": "create_pane", "args": {"direction": "right", "give_focus" : true} },
  { "keys": ["super+alt+ctrl+h"], "command": "create_pane", "args": {"direction": "down", "give_focus" : true} },
  { "keys": ["super+alt+ctrl+d"], "command": "destroy_pane", "args": {"direction": "self"} },
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f5"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" }
]